# lastfm

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/lasftfm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lasftfm/db/: LastFmDatabaseTest.kt
app/src/androidTest/java/com/example/lasftfm/repository/: FakeAndroidTestRespository.kt
app/src/androidTest/java/com/example/lasftfm/repository/db/: LastFmDatabaseTest.kt
app/src/androidTest/java/com/example/lasftfm/ui/fragments/: SelectionFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lasftfm/: MainActivity.kt  MyApplication.kt  ReleaseTree.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/com/example/lasftfm/db/: DataConverter.kt  LastFmCache.kt  LastFmDao.kt  LastFmDatabase.kt
app/src/main/java/com/example/lasftfm/network/: DataTransferObjects.kt  LastFmService.kt  Service.kt
app/src/main/java/com/example/lasftfm/repository/: ArtistBoundaryCallback.kt  ArtistsResults.kt  LastFmDataSource.kt  LastFmRepo.kt  RepoOperations.kt  TrackBoundaryCallback.kt  TrackResults.kt
app/src/main/java/com/example/lasftfm/repository/db/: DataConverter.kt  LastFmCache.kt  LastFmDao.kt  LastFmDatabase.kt
app/src/main/java/com/example/lasftfm/repository/network/: DataTransferObjects.kt  LastFmService.kt  Service.kt
app/src/main/java/com/example/lasftfm/ui/: ArtistsAdapter.kt  ListLastFmViewModel.kt  MainActivity.kt  TrackAdapter.kt
app/src/main/java/com/example/lasftfm/ui/adapters/: ArtistsAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/lasftfm/ui/fragments/: ArtistsFragment.kt  DetailFragment.kt  SelectionFragment.kt  TracksFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_artists.xml  fragment_selection.xml  fragment_tracks.xml  item_artist_view.xml  item_track_view.xml
app/src/main/res/layout-land/: fragment_artists.xml  fragment_detail.xml  fragment_selection.xml  fragment_tracks.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lasftfm/: ExampleUnitTest.kt  LiveDataTestUtil.kt  UtilsTest.kt  UtilsTesting.kt
app/src/test/java/com/example/lasftfm/db/: DataConverterTest.kt
app/src/test/java/com/example/lasftfm/repository/: FakeTestRepository.kt  LastFmRepoTest.kt  ListDataSource.kt
app/src/test/java/com/example/lasftfm/repository/db/: DataConverterTest.kt  LastFmFakeDataSource.kt
app/src/test/java/com/example/lasftfm/ui/: ListLastFmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
