// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.version_retrofit='2.8.1'
    ext.version_moshi='1.9.2'
    ext.version_kotlin_coroutines='1.3.5'
    ext.version_timber='4.7.1'
    ext.roomVersion='2.2.5'
    ext.archComponentsVersion='2.2.0'
    ext.pagingVersion='2.1.2'
    ext.okhttpLoggingInterceptorVersion='4.2.2'
    ext.glide_version='4.11.0'
    ext.version_navigation='2.2.1'
    ext.hamcrestVersion='2.2'
    ext.firebaseAnalytics='17.3.0'
    ext.versionCrashLytics='2.10.1'
    ext.coroutinesVersion = '1.3.4'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
