// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.version_retrofit='2.8.1'
    ext.version_moshi='1.9.2'
    ext.version_kotlin_coroutines='1.3.2'
    ext.version_timber='4.7.1'
    ext.roomVersion='2.2.5'
    ext.archComponentsVersion='2.2.0'
    ext.pagingVersion='2.1.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
