<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.example.lasftfm.ui.fragments.TracksFragment"
        android:label="Tracks"
        tools:layout="@layout/fragment_tracks" >
        <action
            android:id="@+id/action_tracksFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.lasftfm.ui.fragments.SelectionFragment"
        tools:layout="@layout/fragment_selection"
        android:label="Categories" >
        <action
            android:id="@+id/action_selectionFragment_to_tracksFragment"
            app:destination="@id/tracksFragment"
            app:enterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_selectionFragment_to_artistsFragment"
            app:destination="@id/artistsFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.example.lasftfm.ui.fragments.ArtistsFragment"
        android:label="Artists"
        tools:layout="@layout/fragment_artists">
        <action
            android:id="@+id/action_artistsFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lasftfm.ui.fragments.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
</navigation>